repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.11.2  # Use the sha / tag you want to point at
    hooks:
    -   id: mypy
-   repo: https://github.com/psf/black
    rev: 24.8.0
    hooks:
    -   id: black
-   repo: https://github.com/djlint/djLint
    rev: v1.35.2
    hooks:
    -   id: djlint-reformat
    -   id: djlint
    -   id: djlint-jinja
    -   id: djlint-reformat-jinja
